{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug server",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceRoot}/api/bin/Debug/netcoreapp1.1/api.dll",
      "args": [],
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "NODE_PATH": "../node_modules/"
      },
      "cwd": "${workspaceRoot}/api",
      "externalConsole": false,
      "stopAtEntry": false,
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Debug server xUnit tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "/usr/local/share/dotnet/dotnet",
      "args": [
        "exec",
        "--runtimeconfig",
        "${workspaceRoot}/api.test/bin/Debug/netcoreapp1.0/api.test.runtimeconfig.json",
        "--depsfile",
        "${workspaceRoot}/api.test/bin/Debug/netcoreapp1.0/api.test.deps.json",
        "--additionalprobingpath",
        "/Users/bholt/.nuget/packages",
        "/Users/bholt/.nuget/packages/dotnet-test-xunit/1.0.0-rc2-build10015/lib/netcoreapp1.0/dotnet-test-xunit.dll",
        "${workspaceRoot}/api.test/bin/Debug/netcoreapp1.0/api.test.dll",
        "-namespace",
        "Tests"
      ],
      "cwd": "${workspaceRoot}",
      "stopAtEntry": false
    },
    {
      "name": "Debug client-react Mocha tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": [
        "client-react.test/build/tests.js"
      ],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "pretest:react",
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": true,
      "outDir": "${workspaceRoot}/client-react.test/build/"
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command.pickProcess}"
    }
  ]
}
