{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es2015",
    "target": "es5",
    "jsx": "react",
    "outDir": "./build",
    "skipLibCheck": true,
    "types": [
      "jsdom",
      "mocha",
      "chai",
      "react",
      "react-dom",
      "enzyme",
      "react-addons-test-utils"
    ]
  },
  "include": [
    "./*.tsx"
  ]
}
